package com.tyss.appiumproject.test;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.concurrent.TimeUnit;

import org.openqa.selenium.Dimension;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.testng.annotations.Test;

import io.appium.java_client.android.AndroidDriver;

public class DemoAssignment {

	@Test(enabled=false)
	public void tc_TouchScreenTestSquare() throws MalformedURLException, InterruptedException
	{
		DesiredCapabilities cap = new DesiredCapabilities();
		cap.setCapability("deviceName", "Moto E(4) Plus");
		cap.setCapability("platformName", "android");
		cap.setCapability("platformVersion", 7);
		cap.setCapability("automationName", "appium");
		cap.setCapability("appPackage", "jp.rallwell.siriuth.touchscreentest");
		cap.setCapability("appActivity", "TouchScreenTestActivity");
		cap.setCapability("noReset", true);
		cap.setCapability("uiautomator2serverInstallTimeout", 40000);
		AndroidDriver driver = new AndroidDriver(new URL("http://127.0.0.1:4723/wd/hub"), cap);
		driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
		Dimension dim = driver.manage().window().getSize();
		int startx1=(int)(dim.getWidth()*0.2);
		int starty1=(int)(dim.getHeight()*0.2);
		int endx1=startx1;
		int endy1=(int)(dim.getHeight()*0.8);
		driver.swipe(startx1, starty1, endx1, endy1, 1000);
		Thread.sleep(2000);
		int startx2=(int)(dim.getWidth()*0.2);
		int starty2=(int)(dim.getHeight()*0.8);
		int endx2=(int)(dim.getWidth()*0.8);
		int endy2=starty2;
		driver.swipe(startx2, starty2, endx2, endy2, 1000);
		Thread.sleep(2000);
		int startx3=(int)(dim.getWidth()*0.8);
		int starty3=(int)(dim.getHeight()*0.8);
		int endx3=startx3;
		int endy3=(int)(dim.getHeight()*0.2);
		driver.swipe(startx3, starty3, endx3, endy3, 1000);
		Thread.sleep(2000);
		int startx4=(int)(dim.getWidth()*0.8);
		int starty4=(int)(dim.getHeight()*0.2);
		int endx4=(int)(dim.getWidth()*0.2);
		int endy4=starty4;
		driver.swipe(startx4, starty4, endx4, endy4, 1000);
		Thread.sleep(2000);
	}
	
	@Test(enabled=false)
	public void tc_TouchScreenTestLShape() throws MalformedURLException, InterruptedException
	{
		DesiredCapabilities cap = new DesiredCapabilities();
		cap.setCapability("deviceName", "Moto E(4) Plus");
		cap.setCapability("platformName", "android");
		cap.setCapability("platformVersion", 7);
		cap.setCapability("automationName", "appium");
		cap.setCapability("appPackage", "jp.rallwell.siriuth.touchscreentest");
		cap.setCapability("appActivity", "TouchScreenTestActivity");
		cap.setCapability("noReset", true);
		cap.setCapability("uiautomator2serverInstallTimeout", 40000);
		AndroidDriver driver = new AndroidDriver(new URL("http://127.0.0.1:4723/wd/hub"), cap);
		driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
		Dimension dim = driver.manage().window().getSize();
		int startx1=(int)(dim.getWidth()*0.2);
		int starty1=(int)(dim.getHeight()*0.2);
		int endx1=startx1;
		int endy1=(int)(dim.getHeight()*0.8);
		driver.swipe(startx1, starty1, endx1, endy1, 1000);
		Thread.sleep(2000);
		int startx2=(int)(dim.getWidth()*0.2);
		int starty2=(int)(dim.getHeight()*0.8);
		int endx2=(int)(dim.getWidth()*0.8);
		int endy2=starty2;
		driver.swipe(startx2, starty2, endx2, endy2, 1000);
	}
	
	@Test(enabled=false)
	public void tc_TouchScreenTestDiagonal() throws MalformedURLException, InterruptedException
	{
		DesiredCapabilities cap = new DesiredCapabilities();
		cap.setCapability("deviceName", "Moto E(4) Plus");
		cap.setCapability("platformName", "android");
		cap.setCapability("platformVersion", 7);
		cap.setCapability("automationName", "appium");
		cap.setCapability("appPackage", "jp.rallwell.siriuth.touchscreentest");
		cap.setCapability("appActivity", "TouchScreenTestActivity");
		cap.setCapability("noReset", true);
		cap.setCapability("uiautomator2serverInstallTimeout", 40000);
		AndroidDriver driver = new AndroidDriver(new URL("http://127.0.0.1:4723/wd/hub"), cap);
		driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
		Dimension dim = driver.manage().window().getSize();
		int startx1=(int)(dim.getWidth()*0.2);
		int starty1=(int)(dim.getHeight()*0.2);
		int endx1=startx1;
		int endy1=(int)(dim.getHeight()*0.8);
		driver.swipe(startx1, starty1, endx1, endy1, 1000);
		Thread.sleep(2000);
		int startx2=(int)(dim.getWidth()*0.2);
		int starty2=(int)(dim.getHeight()*0.8);
		int endx2=(int)(dim.getWidth()*0.8);
		int endy2=starty2;
		driver.swipe(startx2, starty2, endx2, endy2, 1000);
		Thread.sleep(2000);
		int startx3=(int)(dim.getWidth()*0.2);
		int starty3=(int)(dim.getHeight()*0.8);
		int endx3=(int)(dim.getWidth()*0.8);
		int endy3=(int)(dim.getHeight()*0.2);
		driver.swipe(startx3, starty3, endx3, endy3, 1000);
	}
	@Test
	public void tc_TouchScreenTestXShape() throws MalformedURLException, InterruptedException
	{
		DesiredCapabilities cap = new DesiredCapabilities();
		cap.setCapability("deviceName", "Moto E(4) Plus");
		cap.setCapability("platformName", "android");
		cap.setCapability("platformVersion", 7);
		cap.setCapability("automationName", "appium");
		cap.setCapability("appPackage", "jp.rallwell.siriuth.touchscreentest");
		cap.setCapability("appActivity", "TouchScreenTestActivity");
		cap.setCapability("noReset", true);
		cap.setCapability("uiautomator2serverInstallTimeout", 40000);
		AndroidDriver driver = new AndroidDriver(new URL("http://127.0.0.1:4723/wd/hub"), cap);
		driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
		Dimension dim = driver.manage().window().getSize();
		int startx1=(int)(dim.getWidth()*0.2);
		int starty1=(int)(dim.getHeight()*0.2);
		int endx1=(int)(dim.getWidth()*0.8);
		int endy1=(int)(dim.getHeight()*0.8);
		driver.swipe(startx1, starty1, endx1, endy1, 1000);
		Thread.sleep(2000);
		int startx2=(int)(dim.getWidth()*0.8);
		int starty2=(int)(dim.getHeight()*0.2);
		int endx2=(int)(dim.getWidth()*0.2);
		int endy2=(int)(dim.getHeight()*0.8);
		driver.swipe(startx2, starty2, endx2, endy2, 1000);
		}
}
